# homefinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xevenition/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xevenition/: HomeApp.kt  MainActivity.kt
app/src/main/java/com/xevenition/dagger/: AppComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/xevenition/database/: AppDatabase.kt
app/src/main/java/com/xevenition/database/converter/: DateConverter.kt
app/src/main/java/com/xevenition/database/dao/: ListingsDao.kt
app/src/main/java/com/xevenition/database/model/: Home.kt
app/src/main/java/com/xevenition/database/model/db/: Listing.kt  Sold.kt
app/src/main/java/com/xevenition/database/model/gson/: GsonAddress.java  GsonDistance.java  GsonListing.java  GsonListingInfo.java  GsonLocation.java  GsonPosition.java  GsonRegion.java  GsonSearchParams.java  GsonSold.java  GsonSoldInfo.java  GsonSource.java
app/src/main/java/com/xevenition/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/xevenition/repository/: HomeRepository.kt  ListingsRepository.kt
app/src/main/java/com/xevenition/util/: DataRepository.kt  MyClusterRenderer.kt  ResourceUtil.kt  SaveUtil.java  SaveUtil.kt  SingleLiveEvent.kt  TypedValueUtil.java
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  black_circle.xml  blue_button_focused.xml  blue_button_selector.xml  blue_button_unfocused.xml  blue_circle.xml  blue_circle_pressed.xml  blue_rect.xml  card.xml  card_blue.xml  card_transparent.xml  green_button_focused.xml  green_button_selector.xml  green_button_unfocused.xml  green_rect.xml  grey_rect.xml  like_button_state.xml  listitem_background.xml  marker_black.xml  marker_blue.xml  marker_brown.xml  marker_cyan.xml  marker_green.xml  marker_purple.xml  marker_red.xml  marker_yellow.xml  nav_item_color_state.xml  orange_circle.xml  purple_circle.xml  red_button_focused.xml  red_button_selector.xml  red_button_unfocused.xml  red_circle.xml  red_rect.xml  scrollbar_thumb.xml  seekbar_thumb.xml  selected_state.xml  square_blue.xml  square_grey.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  map_marker.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/xevenition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
